# WpfAppKosci3Ppiatek_Xaml

./: WpfAppKosci3Ppiatek_Xaml.sln
WpfAppKosci3Ppiatek_Xaml/: App.xaml  App.xaml.cs  Kosc.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  Punkty.cs  WpfAppKosci3Ppiatek_Xaml.csproj  todo.txt
